<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Home" />

    <item
        android:id="@+id/nav_crops"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Crops" />

    <item
        android:id="@+id/nav_sensors"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Sensors" />

    <item
        android:id="@+id/nav_community"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Community" />

</menu>